<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desenvolvedores</title>
    <script>
        function abrir(URL) {
            window.open(URL, "", "top=40, left=40, width=800, height=500,scrollbars=yes, status=no, toolbar=no, location=no, directories=no, menubar=no, resizable=no, fullscreen=no" );
        }
    </script>
</head>
    <style>
    table{
        border-spacing: 3px;  
        border-top: 10px;     
    }
    .opcoes{
        border-radius: 10px;
        width: 360px;
        background-color: white;
        box-shadow: 3px 3px 3px 3px #888888;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .estatisticaAplicada{
        font-family: Calibri;
        font-size: 70px;
    }
    .desenvolvedores{
        border-radius: 5px;
        width: 300px;
        background-color: grey;
    }
    .desenvolvedores:hover{
        background-color: #5FB5F7;
    }
    .home{
        border-radius: 5px;
        width: 300px;
        background-color: grey;
    }
    .home:hover{
        background-color: #5FB5F7;
    }
    a:link{
        text-decoration: none;
    }
    a{
        font-family: calibri;
    }
    img:hover{
        height: 325px;
        width: 325px;
    }
    img{
        transition: 1s;
        border-radius: 5px;
    }
    figcaption{
        font-family: Calibri;
    }


    </style>
    <body background="https://www.brewsterwallcovering.com/data/default/images/catalog/original/412-56650.jpg">
    <body>
        <center>
        <h1 class="estatisticaAplicada">Desenvolvedores</h1>
        <table>
            <tr>
                <td>
                <div class="home">
                    <center>
                    <h2><a href="index.html">Home</a></h2>
                </div>
                </td>
                <td>
                <div class="desenvolvedores">
                    <center>
                    <h2><a href="javascript:window.history.go(-1)">Voltar</a></h2>
                </div>
                </td>
            </tr>
        </table>
        </table>
            <center>
                <table width=70%>
                    <tr>
                        <td>
                            <div class="opcoes">
                            <center>
                            <img src="https://scontent.fbsb1-1.fna.fbcdn.net/v/t1.0-9/16708525_1227178730670227_2054641208843393124_n.jpg?oh=eb9aa4a0673f6c3b29e8caafaf47dc98&oe=59807AC1" width="300px" height="300px" />
                            <figcaption>Felipe de Souza Fontelas</figcaption>
                            <figcaption><a href="https://www.facebook.com/felipe.fontelas">FACEBOOK</a></figcaption>
                            </center>
                            </div>
                        </td>
                        <td>
                            <div class="opcoes">
                            <center>
                            <img src="https://scontent.fbsb1-1.fna.fbcdn.net/v/t1.0-9/15965239_1247796461981155_3098408812922970874_n.jpg?oh=29f47c65c22a61db86e2110b90a18b01&oe=597736C5" width="300px" height="300px" />
                            <figcaption>Lucas Lauro Costa</figcaption>
                            <figcaption><a href="https://www.facebook.com/profile.php?id=100002524383642">FACEBOOK</a></figcaption>
                            </center>
                            </div>
                        </td>
                        <td>
                            <div class="opcoes">
                            <center>
                            <img src="https://scontent.fbsb1-1.fna.fbcdn.net/v/t1.0-9/12243279_1669336390017306_1719602198978038711_n.jpg?oh=6fff2ded877661497dc02cbbab542f95&oe=5990B398" width="300px" height="300px" />
                            <figcaption>Paulo Cesar Cintra de Oliveira</figcaption>
                            <figcaption><a href="https://www.facebook.com/profile.php?id=100008228822417">FACEBOOK</a></figcaption>
                            </center>
                            </div>
                        </td>
                    </tr>
                </table>
            </center>
        
    </body>
</html>