<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explicação</title>
    <script>
        function abrir(URL) {
            window.open(URL, "", "top=40, left=40, width=250, height=100,scrollbars=yes, status=no, toolbar=no, location=no, directories=no, menubar=no, resizable=no, fullscreen=no" );
        }
    </script>
</head>
    <style>
    table{
        border-spacing: 3px;  
        border-top: 10px;     
    }
    .opcoes{
        border-radius: 10px;
        width: 700px;
        background-color: white;
        box-shadow: 3px 3px 3px 3px #888888;
        padding-top: 10px;
    }
    .estatisticaAplicada{
        font-family: Calibri;
        font-size: 70px;
    }
    .desenvolvedores{
        border-radius: 5px;
        width: 300px;
        background-color: grey;
    }
    .desenvolvedores:hover{
        background-color: #5FB5F7;
    }
    .home{
        border-radius: 5px;
        width: 300px;
        background-color: grey;
    }
    .home:hover{
        background-color: #5FB5F7;
    }
    a:link{
        text-decoration: none;
    }
    a:hover{
        color:antiquewhite;
    }
    a{
        font-family: calibri;
    }
    /*img:hover{
        height: 150px;
        width: 150px;
    }*/
    img{
        transition: 1s;
        border-radius: 5px;
    }
    h2{
        font-family: Calibri;
    }
    p{
        font-family: Calibri;
        font-size: 30px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }



    </style>
    <body background="https://www.brewsterwallcovering.com/data/default/images/catalog/original/412-56650.jpg">
    <body>
        <center>
            <div class="opcoes">
            <center>
            <h2>Explicação Distribuição Poisson</h2>
            <p>Na teoria da probabilidade e na estatística, a distribuição de Poisson é uma distribuição de probabilidade de variável aleatória discreta que expressa a probabilidade de uma série de eventos ocorrer num certo período de tempo se estes eventos ocorrem independentemente de quando ocorreu o último evento.</p>
            <h2>Fórmula</h2>
            <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/242598d54a92171cc45b49287a0332d4005e3eef"  />
            <h2 style="padding-bottom: 10px;"> λ = Lambda / k (ou "x") = nº de ocorrencias do evento</h2>
        </div>
        
    </body>
</html>