<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explicação</title>
    <script>
        function abrir(URL) {
            window.open(URL, "", "top=40, left=40, width=250, height=100,scrollbars=yes, status=no, toolbar=no, location=no, directories=no, menubar=no, resizable=no, fullscreen=no" );
        }
    </script>
</head>
    <style>
    table{
        border-spacing: 3px;  
        border-top: 10px;     
    }
    .opcoes{
        border-radius: 10px;
        width: 700px;
        background-color: white;
        box-shadow: 3px 3px 3px 3px #888888;
        padding-top: 10px;
    }
    .estatisticaAplicada{
        font-family: Calibri;
        font-size: 70px;
    }
    .desenvolvedores{
        border-radius: 5px;
        width: 300px;
        background-color: grey;
    }
    .desenvolvedores:hover{
        background-color: #5FB5F7;
    }
    .home{
        border-radius: 5px;
        width: 300px;
        background-color: grey;
    }
    .home:hover{
        background-color: #5FB5F7;
    }
    a:link{
        text-decoration: none;
    }
    a:hover{
        color:antiquewhite;
    }
    a{
        font-family: calibri;
    }
    img:hover{
        height: 150px;
        width: 150px;
    }
    img{
        transition: 1s;
        border-radius: 5px;
    }
    h2{
        font-family: Calibri;
    }
    p{
        font-family: Calibri;
        font-size: 30px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }



    </style>
    <body background="https://www.brewsterwallcovering.com/data/default/images/catalog/original/412-56650.jpg">
    <body>
        <center>
            <div class="opcoes">
            <center>
            <h2>Explicação Distribuição Normal</h2>
            <p>Em probabilidade e estatística, a distribuição normal é uma das distribuições de probabilidade mais utilizada para modelar fenômenos naturais. A distribuição normal é ligada a vários conceitos matemáticos como movimento browniano, ruído branco, entre outros. A distribuição normal também é chamada distribuição gaussiana, distribuição de Gauss ou distribuição de Laplace–Gauss, em referência aos matemáticos, físicos e astrônomos francês Pierre–Simon Laplace (1749 – 1827) e alemão Carl Friedrich Gauss (1777 – 1855).</p>
            <h2>Fórmula</h2>
            <h2>Z = X(Número Manipulado) - Média</h2>
            <h2>--------------------------------</h2>
            <h2 style="padding-bottom: 10px;">Desvio Padrão</h2>
        </div>
        
    </body>
</html>