<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medidas de Tendencia Central</title>
    <script>
        function abrir(URL) {
            window.open(URL, "", "top=40, left=40, width=800, height=500,scrollbars=yes, status=no, toolbar=no, location=no, directories=no, menubar=no, resizable=no, fullscreen=no" );
        }
        
        

        function executarFuncoes(){

            var elementosString = document.getElementById('elementosString').value;
            var elementos = new Array();
            var qtdElementos;
            var soma = 0;
            var result;
            var i, j, maior = -99999999, modal, cont = 1, num = 0, k = 0;    
            var mediana, par1, par2, impar, result1 = 0; 

            elementos = elementosString.split(',');

            for(i = 0; i < elementos.length; i++){
                soma += parseFloat(elementos[i]);
            }
			
			elementos.sort(function(a, b){return a-b});
			
            result = soma / elementos.length;

            document.getElementById('result').setAttribute("value", result);

            maior = -99999999

            for(i=0; i < elementos.length; i++){
                cont=0;
                for(j=0; j < elementos.length; j++){
                    if (elementos[i] == elementos[j])
                    cont++;
                    num = elementos[i];
                }
                if(cont > maior){
                    maior = cont;
                    modal = num;
                }
        
            }
            document.getElementById('modal').setAttribute("value", modal);
            if(elementos.length % 2 == 0){
                par1 = elementos.length / 2 - 1;
                par2 = elementos.length / 2;
                result1 = parseFloat(elementos[par1]) + parseFloat(elementos[par2]);
                mediana = result1 / 2;
            }
            else{
                impar = (elementos.length / 2) + 0.5 - 1;
                mediana = parseFloat(elementos[impar]);
            }

            document.getElementById('mediana').setAttribute("value", mediana);
        
        }


            
    </script>
</head>
    <style>
    table{
        border-spacing: 3px;  
        border-top: 10px;     
    }
    .opcoes{
        border-radius: 10px;
        width: 700px;
        background-color: white;
        box-shadow: 3px 3px 3px 3px #888888;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .estatisticaAplicada{
        font-family: Calibri;
        font-size: 70px;
    }
    .desenvolvedores{
        border-radius: 5px;
        width: 300px;
        background-color: grey;
    }
    .desenvolvedores:hover{
        background-color: #5FB5F7;
    }
    .home{
        border-radius: 5px;
        width: 300px;
        background-color: grey;
    }
    .home:hover{
        background-color: #5FB5F7;
    }
    a:link{
        text-decoration: none;
    }
    a:hover{
        color:antiquewhite;
    }
    a{
        font-family: calibri;
    }
    img:hover{
        height: 150px;
        width: 150px;
    }
    img{
        transition: 1s;
        border-radius: 5px;
    }
    input{
        border-radius: 5px;
        height: 30px;
    }
    figcaption{
        font-family: Calibri;
    }
    .recolherDados{
        width:650px;
        height:25px;
    }

    </style>
    <body background="https://www.brewsterwallcovering.com/data/default/images/catalog/original/412-56650.jpg">
    <body>
        <center>
        <h1 class="estatisticaAplicada">Medidas de Tendencia Central</h1>
        <table>
            <tr>
                <td>
                <div class="home">
                    <center>
                    <h2><a href="index.html">Home</a></h2>
                </div>
                </td>
                <td>
                <div class="desenvolvedores">
                    <center>
                    <h2><a href="desenvolvedores.html">Desenvolvedores</a></h2>
                </div>
                </td>
                <td>
                <div class="desenvolvedores">
                    <center>
                    <h2><a href>Ajuda</a></h2>
                </div>
                </td>
            </tr>
        </table>
            <div class="opcoes">
            <center>
                <figcaption style="padding-bottom: 10px;">Digite os elementos (use "," para separar os elementos e "." para casas decimais)</figcaption>
                <input type="text" class="recolherDados" id="elementosString" style="text-align:center;">
                <br></br>
            <center>
                <table width=100%>
                    <tr>
                        <td>
                            <center>
                            <figcaption>Moda</figcaption>
                            <input type="text" id="modal" style="text-align:center;" readonly>
                        </td>
                        <td>
                            <center>
                            <figcaption>Media</figcaption>
                            <input type="text" id="result" style="text-align:center;" readonly>
                        </td>
                        <td>
                            <center>
                            <figcaption>Mediana</figcaption>
                            <input type="text" id="mediana" style="text-align:center;" readonly>
                        </td>
                    </tr>
				</table>
                <br>
                <input type="button" value="Calcular" onclick="executarFuncoes()">
            </center>
			<center>
			<div class="limpar">
                    <center>
                    <h2><a href>Limpar</a></h2>
                </div>
			<br></br>
        </div>
        
    </body>
</html>