<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Variável Quantitativa</title>
    <script>
        function abrir(URL) {
            window.open(URL, "", "top=40, left=40, width=800, height=500,scrollbars=yes, status=no, toolbar=no, location=no, directories=no, menubar=no, resizable=no, fullscreen=no" );
        }
    </script>
</head>
    <style>
    table{
        border-spacing: 3px;  
        border-top: 10px;     
    }
    .opcoes{
        border-radius: 10px;
        width: 700px;
        background-color: white;
        box-shadow: 3px 3px 3px 3px #888888;
    }
    .estatisticaAplicada{
        font-family: Calibri;
        font-size: 70px;
    }
    .desenvolvedores{
        border-radius: 5px;
        width: 300px;
        background-color: grey;
    }
    .desenvolvedores:hover{
        background-color: #5FB5F7;
    }
    .home{
        border-radius: 5px;
        width: 300px;
        background-color: grey;
    }
    .home:hover{
        background-color: #5FB5F7;
    }
    a:link{
        text-decoration: none;
    }
    a:hover{
        color:antiquewhite;
    }
    a{
        font-family: calibri;
    }
    img:hover{
        height: 150px;
        width: 150px;
    }
    img{
        transition: 1s;
        border-radius: 5px;
    }
    figcaption{
        font-family: Calibri;
    }

    </style>
    <body background="https://www.brewsterwallcovering.com/data/default/images/catalog/original/412-56650.jpg">
    <body>
        <center>
        <h1 class="estatisticaAplicada">Variável Quantitativa</h1>
        <table>
            <tr>
                <td>
                <div class="home">
                    <center>
                    <h2><a href="index.html">Home</a></h2>
                </div>
                </td>
                <td>
                <div class="desenvolvedores">
                    <center>
                    <h2><a href="desenvolvedores.html">Desenvolvedores</a></h2>
                </div>
                </td>
            </tr>
        </table>
            <div class="opcoes">
            <center>
                <table width=100%>
                    <tr>
                        <td>
                            <center>
                            <a href="variavelQuantitativaDiscreta.html">
                            <img src="https://cdn2.iconfinder.com/data/icons/designers-and-developers-icon-set/32/resize_less-512.png" width="100px" height="100px" />
                            </a>
                            <figcaption><a href="variavelQuantitativaDiscreta.html">Discreta</a></figcaption>
                            </center>
                        </td>
                        <td>
                            <center>
                            <a href="variavelQuantitativaContinua.html">
                            <img src="https://image.flaticon.com/icons/png/512/56/56572.png" width="100px" height="100px" />
                            </a>
                            <figcaption><a href="variavelQuantitativaContinua.html">Continua</a></figcaption>
                        </td>
                        <td>
                            <center>
                            <a href="javascript:abrir('explicacaoVariavelQuantitativa.html');">
                            <img src="https://cdn4.iconfinder.com/data/icons/aiga-symbol-signs/444/aiga_information-512.png" width="100px" height="100px" />
                            </a>
                            <figcaption><a href="javascript:abrir('explicacaoVariavelQuantitativa.html');">Qual escolher?</a></figcaption>
                        </td>
                    </tr>
        </div>
        
    </body>
</html>